<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>Gerar URL</title>
    <link rel="stylesheet" href="style.css">

 <link rel="icon" href="./icon bot tga.ico" type="image/x-icon">

<!--souza system-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8542251167876044"
     crossorigin="anonymous"></script>

<!--meajudatga-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E7ZNTJSRYR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E7ZNTJSRYR');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8EC5C2WTG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8EC5C2WTG');
</script>

    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Ajusta para alinhar ao topo */
        height: 100vh;
        background: linear-gradient(135deg, #007ced, #121212);
        font-family: Arial, sans-serif;
        margin: 0;
        color: #fff;
        padding: 0; /* Remove o padding padrão do body */
    }

    .container {
        display: flex;
        width: 50%;
        margin-top: 30px; /* Ajusta para elevar o container */
        max-width: 1200px;
    }

    .search-area {
        flex: 2;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.7);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    input[type="text"] {
        padding: 10px;
        border: 2px solid #007ced;
        border-radius: 5px;
        font-size: 1rem;
        width: 80%;
        margin-bottom: 20px;
    }

    button {
        background-color: #007ced;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #005bb5;
    }

    .link-container {
        margin-top: 20px;
    }

    a {
        color: #00ff7f;
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }

    .btn-voltar {
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: #007ced;
        color: #fff;
        padding: 10px 20px;
        border-radius: 11px;
        text-decoration: none;
        font-size: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }

    .btn-voltar:hover {
        opacity: 0.8;
    }

    .copy-btn {
        background-color: #28a745;
        margin-top: 10px;
    }

    .copy-btn:hover {
        background-color: #218838;
    }

    body {
        background-image: url(./logo\ whats\ tga\ qrcode.png);
        background-repeat: no-repeat;
        background-size: 40%;
        background-position: bottom;
        background-attachment: fixed;
    }

    </style>
</head>
<body>
    <div class="container">
        <a href="https://tgameajuda.com/#whatsapp" class="btn-voltar"><i class="fas fa-arrow-left"></i> Voltar</a>

        <div class="search-area">
            <h1>Digite o código para gerar a URL</h1>
            <label for="customCode"></label>
            <input type="text" id="customCode" placeholder="Exemplo: C12345">
            <button id="generateLink">Gerar Link</button>
            <div class="link-container" id="linkContainer"></div>
            <button id="copyLink" class="copy-btn" style="display:none;">Copiar Link</button>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
    const generateLinkButton = document.getElementById('generateLink');
    const customCodeInput = document.getElementById('customCode');
    const linkContainer = document.getElementById('linkContainer');
    const copyLinkButton = document.getElementById('copyLink');

    generateLinkButton.addEventListener('click', function () {
        const customCode = customCodeInput.value.trim();

        if (customCode) {
            const url = `https://whatsapi-c11914.wonderfuldune-559d2a60.eastus.azurecontainerapps.io/api/v1/auth/?cid=${customCode}`;
            linkContainer.innerHTML = `<a href="${url}" target="_blank">Ir para o link gerado</a>`;
            copyLinkButton.style.display = 'inline-block';  // Exibe o botão de copiar
            copyLinkButton.dataset.url = url;  // Salva a URL para ser copiada
        } else {
            linkContainer.innerHTML = `<p style="color: red;">Por favor, insira um código válido!</p>`;
            copyLinkButton.style.display = 'none';  // Esconde o botão de copiar se não houver URL
        }
    });

    copyLinkButton.addEventListener('click', function () {
        const url = copyLinkButton.dataset.url;  // Recupera a URL armazenada no botão
        navigator.clipboard.writeText(url).then(() => {
            alert('Link copiado com sucesso!');
        }).catch((err) => {
            alert('Falha ao copiar o link: ' + err);
        });
    });
    </script>
</body>
</html>
